---
layout: page
title: About
permalink: /about/
body_id: about
---
<section>
    <h1>
        Sustainable, innovative, well-designed, ethical, user-driven, safe, 
        human, efficient, embedded, distributed, networked, maintainable,
        deeply-technical, hardware and software <span>products from ideas.</span>
    </h1>
    <p>
        Hi, my name is Ken Keiter. I spent my childhood constantly inventing 
        and sketching ideas – but early on, I realized that those ideas become 
        worthless without the ability to bring them to fruition. Not content 
        with simply letting others execute my vision, I've spent the past 20 
        years developing expertise from product, to design, to hardware and 
        software engineering so that I can bring my ideas to life, and perhaps 
        to do the same for you.
    </p>
    <p>
        I am currently accepting new engagements! Feel free to reach out for 
        any reason.
    </p>
    <ul>
        <li>
            <a href="mailto:ken@kenkeiter.com">ken@kenkeiter.com</a>
        </li>
        <li>
            <a href="https://linkedin.com/in/kenkeiter">LinkedIn</a>
        </li>
        <li>
            <a href="https://twitter.com/kenkeiter/">@kenkeiter on Twitter</a>
        </li>
    </ul>
</section>